C# Calculator/GUI/gui/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="600" Width="400"
        Background="#2b2a33" WindowStartupLocation="CenterScreen" KeyDown="OnKeyDownHandler">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="Keypad" >
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#1c1b22" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#1c1b22"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <!-- Calculator Display-->
        <Border>
            <Viewbox HorizontalAlignment="Right">
                <TextBox Name="Display" Text="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="60" 
                         Margin="5 0 5 0" BorderThickness="0" Foreground="White" Background="Transparent"
                         IsReadOnly="True"/>
            </Viewbox>
        </Border>
        
        <!-- Keypad-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="Remainder"  Grid.Column="0" Grid.Row="0" Content="%" Style="{StaticResource Keypad}" Click="OperatorKeypad"/>
            <Button Name="ClearEntry" Grid.Column="1" Grid.Row="0" Content="CE" Style="{StaticResource Keypad}" Click="FunctionKeypad"/>
            <Button Name="Clear" Grid.Column="2" Grid.Row="0" Content="C" Style="{StaticResource Keypad}" Click="FunctionKeypad"/>
            <Button Name="Delete" Grid.Column="3" Grid.Row="0" Content="Del" Style="{StaticResource Keypad}" Click="FunctionKeypad"/>
            <Button Grid.Column="0" Grid.Row="1" Content="" Style="{StaticResource Keypad}"/>
            <Button Name="Root" Grid.Column="1" Grid.Row="1" Content="√" Style="{StaticResource Keypad}" Click="FunctionKeypad"/>
            <Button Name="Exponent" Grid.Column="2" Grid.Row="1" Content="^" Style="{StaticResource Keypad}" Click="OperatorKeypad"/>
            <Button Name="Divide" Grid.Column="3" Grid.Row="1" Content="/" Style="{StaticResource Keypad}" Click="OperatorKeypad"/>
            <Button Name="Seven" Grid.Column="0" Grid.Row="2" Content="7" Style="{StaticResource Keypad}" Click="NumberKeypad"/>
            <Button Name="Eight" Grid.Column="1" Grid.Row="2" Content="8" Style="{StaticResource Keypad}" Click="NumberKeypad"/>
            <Button Name="Nine" Grid.Column="2" Grid.Row="2" Content="9" Style="{StaticResource Keypad}" Click="NumberKeypad"/>
            <Button Name="Multiply" Grid.Column="3" Grid.Row="2" Content="×" Style="{StaticResource Keypad}" Click="OperatorKeypad"/>
            <Button Name="Four" Grid.Column="0" Grid.Row="3" Content="4" Style="{StaticResource Keypad}" Click="NumberKeypad"/>
            <Button Name="Five" Grid.Column="1" Grid.Row="3" Content="5" Style="{StaticResource Keypad}" Click="NumberKeypad"/>
            <Button Name="Six" Grid.Column="2" Grid.Row="3" Content="6" Style="{StaticResource Keypad}" Click="NumberKeypad"/>
            <Button Name="Subtract" Grid.Column="3" Grid.Row="3" Content="-" Style="{StaticResource Keypad}" Click="OperatorKeypad"/>
            <Button Name="One" Grid.Column="0" Grid.Row="4" Content="1" Style="{StaticResource Keypad}" Click="NumberKeypad"/>
            <Button Name="Two" Grid.Column="1" Grid.Row="4" Content="2" Style="{StaticResource Keypad}" Click="NumberKeypad"/>
            <Button Name="Three" Grid.Column="2" Grid.Row="4" Content="3" Style="{StaticResource Keypad}" Click="NumberKeypad"/>
            <Button Name="Add" Grid.Column="3" Grid.Row="4" Content="+" Style="{StaticResource Keypad}" Click="OperatorKeypad"/>
            <Button Name="Negate" Grid.Column="0" Grid.Row="5" Content="±" Style="{StaticResource Keypad}" Click="FunctionKeypad"/>
            <Button Name="Zero" Grid.Column="1" Grid.Row="5" Content="0" Style="{StaticResource Keypad}" Click="NumberKeypad"/>
            <Button Name="Decimal" Grid.Column="2" Grid.Row="5" Content="." Style="{StaticResource Keypad}" Click="NumberKeypad"/>
            <Button Name="Equals" Grid.Column="3" Grid.Row="5" Content="=" Style="{StaticResource Keypad}" Click="EqualsKeypad"/>
        </Grid>
    </Grid>
</Window>
